{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/pncp/**",
        "function": "pncpProxy"
      },
      {
        "source": "/api/compras-gov/**",
        "function": "comprasGovProxy"
      },
      {
        "source": "/api/tce-ce/**",
        "function": "tceCeProxy"
      },
      {
        "source": "/api/billing/checkout",
        "function": "billingCheckout"
      },
      {
        "source": "/api/billing/summary",
        "function": "billingSummary"
      },
      {
        "source": "/api/billing/plans",
        "function": "billingPublicPlans"
      },
      {
        "source": "/api/billing/payment-check",
        "function": "billingPaymentCheck"
      },
      {
        "source": "/api/webhooks/infinitepay",
        "function": "infinitePayWebhook"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
